==================================================
Document 741299 contains 96 terms.
lehto: 0.168450
soper: 0.168450
victori: 0.168450
german: 0.168450
schneider: 0.168450
second: 0.168450
struggl: 0.168450
race: 0.168450
tyre: 0.168450
belgian: 0.168450
lead: 0.145938
car: 0.145938
finland: 0.099489
steve: 0.099489
drove: 0.099489
ail: 0.099489
mclaren: 0.099489
fifth: 0.099489
championship: 0.099489
beat: 0.099489
==================================================
Document 741309 contains 62 terms.
australia: 0.282672
under: 0.243914
tee: 0.200564
peter: 0.200564
tom: 0.200564
british: 0.140188
troon: 0.118456
scotland: 0.118456
leaderboard: 0.118456
par: 0.118456
unless: 0.118456
gmt: 0.118456
jesper: 0.118456
parnevik: 0.118456
sweden: 0.118456
hole: 0.118456
darren: 0.118456
clark: 0.118456
fred: 0.118456
coupl: 0.118456
==================================================
Document 780718 contains 30 terms.
adopt: 0.309387
eec: 0.309387
direct: 0.272088
act: 0.219519
procedur: 0.219519
refer: 0.219519
articl: 0.219519
treati: 0.219519
establish: 0.219519
commun: 0.219519
view: 0.219519
parliament: 0.219519
council: 0.216252
european: 0.161772
common: 0.153437
legal: 0.129651
design: 0.129651
amend: 0.129651
approxim: 0.129651
member: 0.129651
==================================================
Document 780723 contains 73 terms.
change: 0.210056
gold: 0.210056
lme: 0.210056
cash: 0.210056
quarter: 0.210056
network: 0.146823
tse: 0.124062
dji: 0.124062
ftse: 0.124062
comex: 0.124062
nikkei: 0.124062
nickel: 0.124062
candlr: 0.124062
alum: 0.124062
brent: 0.124062
crude: 0.124062
mix: 0.124062
winner: 0.124062
edg: 0.124062
loser: 0.124062
==================================================
Document 783802 contains 56 terms.
fashion: 0.352969
british: 0.246714
event: 0.229025
award: 0.225617
channel: 0.198417
televis: 0.160082
right: 0.160082
newest: 0.135266
terrestri: 0.135266
exclus: 0.135266
lloyd: 0.135266
defin: 0.135266
popular: 0.135266
cultur: 0.135266
unmiss: 0.135266
opportun: 0.135266
give: 0.135266
place: 0.135266
profil: 0.135266
adam: 0.135266
==================================================
Document 783803 contains 207 terms.
paris: 0.183255
french: 0.176504
amp: 0.149565
media: 0.136775
news: 0.136775
made: 0.136775
more: 0.136775
europ: 0.136775
franc: 0.123371
internet: 0.120286
brand: 0.120286
canal: 0.120286
plus: 0.120286
publish: 0.120286
amauri: 0.120286
tribun: 0.120286
conserv: 0.120286
advertising: 0.097046
peopl: 0.097046
purchas: 0.097046
==================================================
Document 807600 contains 159 terms.
analyst: 0.175522
great: 0.174693
west: 0.174693
bid: 0.164376
insur: 0.158321
whether: 0.154362
both: 0.154362
billion: 0.143530
offer: 0.143530
financi: 0.143530
insuranc: 0.134157
sector: 0.134157
asset: 0.124538
well: 0.124538
investor: 0.124538
canada: 0.118435
million: 0.107371
bank: 0.106516
stock: 0.091777
largest: 0.091777
==================================================
Document 807606 contains 61 terms.
bid: 0.274910
great: 0.243511
west: 0.243511
myhal: 0.226051
per: 0.226051
insuranc: 0.222687
trilon: 0.195841
stake: 0.195841
offer: 0.195841
billion: 0.158003
match: 0.158003
bank: 0.148323
tender: 0.146503
royal: 0.138636
doe: 0.133510
wait: 0.133510
fail: 0.133510
georg: 0.133510
telephon: 0.133510
interview: 0.133510
==================================================
Document 809481 contains 64 terms.
dynatec: 0.384493
sherritt: 0.325809
internat: 0.183150
interest: 0.183150
secur: 0.147764
compani: 0.129652
wholli: 0.124858
metallurg: 0.124858
plan: 0.124858
outstand: 0.124858
ltd: 0.124858
privat: 0.124858
mine: 0.124858
drill: 0.124858
spin: 0.124858
merg: 0.124858
form: 0.124858
merger: 0.124858
consult: 0.124858
file: 0.124858
==================================================
Document 809495 contains 243 terms.
israel: 0.174654
lebanon: 0.166470
israeli: 0.156638
attack: 0.150868
hizbollah: 0.144326
civilian: 0.144326
rocket: 0.127842
netanyahu: 0.127842
palestinian: 0.127842
pro: 0.116909
katyusha: 0.116909
side: 0.116909
jezzin: 0.116909
armi: 0.116909
northern: 0.102815
respons: 0.102815
quiet: 0.102815
town: 0.102815
wound: 0.102815
violenc: 0.102815
